global_config {
    name Hannah
    sonification_pad 21
    sonification_prox_timeout_sec 5
}

ring {
    #dB to attenuate playback to meet safety level at each volume step
    #16 steps total, 15...0.  In case of truncated list, last attenuation
    #given will be applied to all lower volume steps
    attenuation 26,24,22,20,18,16,14,12,10,8,6,4,2,0,0,0
    knee_step 16
}

voice {
    #dB to attenuate playback to meet safety level at each volume step
    #16 steps total, 15...0.  In case of truncated list, last attenuation
    #given will be applied to all lower volume steps
    attenuation 39,36,36,33,33,30,30,27,27,24,24,21,21,18,18,18
    knee_step 16
}

media {
    #dB to attenuate playback to meet safety level at each volume step
    #16 steps total, 15...0.  In case of truncated list, last attenuation
    #given will be applied to all lower volume steps
    attenuation 33,31,28,25,22,19,16,12,8,5,1,0,0,0,0,0
    knee_step 16
}
